export REVEL_APP_SECRET=super-secret
export MASTERCARD_CONSUMER_KEY=mastercard-super-secret
export MASTERCARD_SIGNING_KEY_PATH=mastercad-pk2-file-path
export MASTERCARD_SIGNING_KEY_SECRET=mastercard-key-password
export MASTERCARD_API_HOST=sandbox.api.mastercard.com